#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.username=postgres
#spring.datasource.password=12345
#spring.datasource.url=jdbc:postgresql://localhost:5432/syncdata
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Thông tin k?t n?i MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/project_management
spring.datasource.username=root
spring.datasource.password=12345

# Hibernate Dialect cho MySQL
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

#Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Logging level
logging.level.root=INFO
# Liquibase Configuration
spring.liquibase.enabled=false
spring.aop.proxy-target-class=true
spring.aop.auto=false
-Djava.instrumentation.debug=true
logging.level.org.springframework=DEBUG
logging.level.liquibase=DEBUG
spring.liquibase.change-log=classpath:changelog/db.changelog-master.xml

logging.level.org.springframework.web=DEBUG
logging.file.name=logs/application.log
logging.level.org.springframework.web.servlet.DispatcherServlet=DEBUG
logging.level.org.springdoc=DEBUG
logging.level.org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping=DEBUG

logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
spring.jackson.date-format=yyyy-MM-dd'T'HH:mm:ss
spring.jackson.serialization.INDENT_OUTPUT=true

jwt.secret=6021ef9e12b6f9f78c93a9422660ee6d17fdd6c3e1df3ef02d8fb38fbfdd8065
jwt.refresh-token.expiration=604800000
jwt.expiration=86400000
management.endpoints.web.exposure.include=health,metrics

#syn.swagger.dev-url=http://localhost:8080
#syn.swagger.prod-url=https://localhost:8081

server.port=8080